<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
</head>
<body>
    <form action="">
        <input type="text">
    </form>
    <script>
        let myLibrary = [];

        function Book(author, title, pages, isRead) {
            this.author = author
            this.title = title
            this.pages = pages
            this.isRead = isRead
        };

        function addBookToLibrary(input) {
            myLibrary.push(input);
        };

        function showBooks(){
            myLibrary.map((book) => console.table(book))
        };

        const book1 = new Book('Hobbit', 'J.R.R.', 295, true);
        const book2 = new Book('Two States', 'Chetu', 150, true);

    </script>
</body>
</html>